{
  "name": "strap-on-openapi",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest --run"
  },
  "exports": {
    ".": "./index.ts"
  },
  "author": "Alex Sarychev",
  "license": "ISC",
  "dependencies": {
    "yaml": "^2.8.0",
    "zod": "^3.25.67",
    "zod-openapi": "^4.2.4"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "jest": "^30.0.2",
    "vitest": "^3.2.4"
  }
}
